# Metrics-Collector

./: .gitignore  HomeScreen.java  README.md  SySTemantics Design Document.docx  SySTemantics Final Project Presentation.pptx  SySTemantis Test Approach Document.docx  Test Approach Document.docx  TestCasesForUI.ods  sql_scripts.txt  ~$STemantics Design Document.docx
SySTemantics/: Systemantics.db  Systemantics.db-journal  log4j.properties  nb-configuration.xml  nbactions.xml  pom.xml
SySTemantics/Scripts/: CreateTableScripts.sql
SySTemantics/src/main/java/: log4j.properties
SySTemantics/src/main/java/Scripts/: CreateTableScripts.sql
SySTemantics/src/main/java/com/mscs_710l/systemantics/: CPUStats.java  SyStemantics.java
SySTemantics/src/main/java/com/mscs_710l/systemantics/bl/: CpuInfo.java
SySTemantics/src/main/java/com/mscs_710l/systemantics/db/: SystemanticsDb.java
SySTemantics/src/main/java/com/mscs_710l/systemantics/pojo/: FreeMemory.java  IOStats.java  MemoryInfo.java  NetworkStats.java  ProcessInfo.java  SystemDetails.java  VirtualDiskInfo.java  VirtualMemoryStats.java
SySTemantics/src/main/java/com/mscs_710l/systemantics/ui/: HomeScreen.java  LineChartProgram.java  NewFXMain.java  PieChartProgram.java  SyStemantics.java
SySTemantics/src/test/java/com/mscs_710l/systemantics/bl/: CpuInfoTest.java
SySTemantics/src/test/java/com/mscs_710l/systemantics/db/: SystemanticsDbTest.java
